# RestApiModule

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/trafimchuk/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/trafimchuk/dto/: Event.java  EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/trafimchuk/impl/: EventImpl.java  EventRepository.java
event-service-parent/: pom.xml
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/trafimchuk/rest/: App.java  EventApi.java  EventController.java  EventModel.java  EventModelAssembler.java  SwaggerConfig.java
