<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trafimchuk</groupId>
        <artifactId>event-service-parent</artifactId>
        <version>1.0</version>
        <relativePath>../event-service-parent</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>event-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trafimchuk</groupId>
            <artifactId>event-service-dto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
